<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CarStore</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CarStore</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.webproj" File="ProjectName.webproj" ReplaceParameters="true">
      <Folder Name="App_Code" TargetFolderName="App_Code">
        <ProjectItem ReplaceParameters="true" TargetFileName="ConnectionClass.cs">ConnectionClass.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ControlFinder.cs">ControlFinder.cs</ProjectItem>
        <Folder Name="Entities" TargetFolderName="Entities">
          <ProjectItem ReplaceParameters="true" TargetFileName="Car.cs">Car.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GroupedOrder.cs">GroupedOrder.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Order.cs">Order.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MessageBox.cs">MessageBox.cs</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="Bin" TargetFolderName="Bin">
        <ProjectItem ReplaceParameters="false" TargetFileName="AjaxControlToolkit.dll">AjaxControlToolkit.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AjaxControlToolkit.dll.refresh">AjaxControlToolkit.dll.refresh</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="1378154_246608842155591_825657621_n.jpg">1378154_246608842155591_825657621_n.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="background.jpg">background.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="background.png">background.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="big.png">big.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="BMW.jpg">BMW.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="car.jpg">car.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Chevrolet-Corvette.jpg">Chevrolet-Corvette.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fire.jpg">fire.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="in.jpg">in.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="jaguar.jpg">jaguar.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="main.jpg">main.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="stylish.png">stylish.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="toyota.jpg">toyota.jpg</ProjectItem>
      </Folder>
      <Folder Name="JavaScript" TargetFolderName="JavaScript">
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.3.2.min.js">jquery-1.3.2.min.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MasterPage.master">MasterPage.master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MasterPage.master.cs">MasterPage.master.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MasterPageCMS.master">MasterPageCMS.master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MasterPageCMS.master.cs">MasterPageCMS.master.cs</ProjectItem>
      <Folder Name="Pages" TargetFolderName="Pages">
        <Folder Name="Account" TargetFolderName="Account">
          <ProjectItem ReplaceParameters="true" TargetFileName="Admin.aspx">Admin.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Admin.aspx.cs">Admin.aspx.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx">Login.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.cs">Login.aspx.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx">Register.aspx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx.cs">Register.aspx.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Car.aspx">Car.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Car.aspx.cs">Car.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Car_Add.aspx">Car_Add.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Car_Add.aspx.cs">Car_Add.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Car_Overview.aspx">Car_Overview.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Car_Overview.aspx.cs">Car_Overview.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Home.aspx">Home.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Home.aspx.cs">Home.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Orders.aspx">Orders.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Orders.aspx.cs">Orders.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OrdersDetailed.aspx">OrdersDetailed.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OrdersDetailed.aspx.cs">OrdersDetailed.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Shop.aspx">Shop.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Shop.aspx.cs">Shop.aspx.cs</ProjectItem>
      </Folder>
      <Folder Name="Styles" TargetFolderName="Styles">
        <ProjectItem ReplaceParameters="true" TargetFileName="StyleSheet.css">StyleSheet.css</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>